body{
  background-color: beige;
}

.App{
  background-color: chocolate;
  min-height: 500px;
  width: 400px;
  margin: 40px auto;
}

#to-do-form input{
  background-color:bisque;
  border: 0;
  width: 200px;
  height: 50px;
  padding: 0 20px;
  margin: 20px;
  font-size: 18px;
  border-radius: 10px;
  color: brown
}

#to-do-form input::placeholder{
  color: maroon;
}


#to-do-form input:focus, #to-do-form button:focus{
  outline: none;
}

#to-do-form button{
  height: 50px;
  width: 80px;
  border-radius: 5px;
  border: 0;
  background-color: maroon;
  cursor: pointer;
  font-weight: bolder;
  color: beige ;
}