<h2>
    Update Employee
</h2>

<form id = "formNewProduct" name = "formNewProduct" #productData = "ngForm" (ngSubmit)="updateProduct(productData.value)" >
    <label>firstName:</label><input type = "text" name = "firstName" id = "firstName" placeholder="firstName" ngModel><br>
   <label>lastName:</label><input type = "text" name = "lastName" id = "lastName" placeholder="lastName" ngModel><br>
   <label>age:</label><input type = "text" name = "age" id = "age" placeholder = "age" ngModel><br>
   <label>empId:</label><input type = "text" name = "empId" id = "empId" placeholder = "empId" ngModel><br>
   <label>city:</label><input type = "text" name = "city" id = "city" placeholder="city" ngModel><br>    
    <input type = "Submit" value="Update Employee">

</form>
