<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
	<display-name>Archetype Created Web Application</display-name>
	<servlet>
		<servlet-name>Rest_api_todo</servlet-name>
		<!-- For Jersey 1.x -->
		<!-- <servlet-class>com.sun.jersey.spi.container.servlet.ServletContainer</servlet-class> -->
		<!-- For Jersey 2.x -->
		<servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
		<init-param>
		    <!-- For Jersey 1.x -->
			<!-- <param-name>com.sun.jersey.config.property.packages</param-name> -->
			<!-- For Jersey 2.x -->
			<param-name>jersey.config.server.provider.packages</param-name>
			<param-value>com.test</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>Rest_api_todo</servlet-name>
		<url-pattern>/rest/*</url-pattern>
	</servlet-mapping>
</web-app>
