using System;
using System.IO;
using binaryfile
{
class program
{
    static void Main()
    {
        Console.WriteLine("Enter the filename: ");
        string name = Console.ReadLine();

        if (!File.Exists(name))
        {
            Console.WriteLine("  {0} could Not be found", name);
            return;
        }


        try
        {
            FileStream file = File.OpenRead(name);
            byte[] data = new byte[file.Length];
            file.Read(data, 0, (int)file.Length);
            file.Close();

            StreamWriter newFile = new StreamWriter(name + ".new.data");
            for (int i = 0; i < data.Length; i++)
            {
                if ((Convert.ToInt32(data[i]) >= 32) &&
                (Convert.ToInt32(data[i]) <= 127) ||
                (Convert.ToInt32(data[i]) == 10) ||
                (Convert.ToInt32(data[i]) == 13))
                {
                    newFile.Write(Convert.ToChar(data[i]));
                }
            }

            newFile.Close();
        }
        catch (Exception)
        {
            Console.WriteLine("Error");
        }
    }
}
}