.container {
  height: 100%;
  width: 100%;
}

.search-container {
  display: flex;
  padding-top: 10%;
  flex-direction: row;
  max-width: 1000px;
  margin: auto;
  input {
    border-top: none;
    border-left: none;
    border-right: none;
    width: 60%;
    margin-right: 10px;
    height: 40px;
    outline: none;
    padding: 10px;
  }
  button {
    width: 90px;
    height: 40px;
    background-color: lightsalmon;
    outline: none;
  }
}

.result-container {
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.result {
  display: flex;
  flex-direction: row;
  border: 2px solid #000;
  padding: 1rem;
  border-radius: 10px;
  margin: 0.3rem;
  position: relative;
  z-index: 1;
  h3 {
    flex: 1;
    cursor: pointer;
  }
  p {
    flex: 3;
  }
  h2 {
    flex: 1;
  }
}
