<a routerLink = "/"> Back </a>
<h2>
    Add New Employee
</h2>
<form id = "formNewProduct" name = "formNewProduct" #productData = "ngForm" (ngSubmit)="addNewProduct(productData.value)" >
   <label>firstName:</label><input type = "text" name = "firstName" id = "firstName" placeholder="firstName" ngModel><br>
   <label>lastName:</label><input type = "text" name = "lastName" id = "lastName" placeholder="lastName" ngModel><br>
   <label>age:</label><input type = "text" name = "age" id = "age" placeholder = "age" ngModel><br>
   <label>empId:</label><input type = "text" name = "empId" id = "empId" placeholder = "empId" ngModel><br>
   <label>city:</label><input type = "text" name = "city" id = "city" placeholder="city" ngModel><br>    
   <input type = "Submit" value="Add Employee">

</form>
<br>
<h3 *ngIf = "isAdded">{{confirmationString}}</h3>