<html>
   <head></head>
   <body class="bodyClass">
      <div style="margin: 0px auto; width: 100%; max-width: 600px;" class="generated_1596040103765 template_blocks" id="generated_1596040103765">
         <table style="border: 0px;  width:100%;     border-collapse: collapse;       border-spacing: 0px;" cellpadding="0" cellspacing="0" class="template_blocks_default text-001-table">
            <tbody>
               <tr>
                  <td style="padding: 0px; word-break:break-word;background:white;"  data-lm-text="true" data-gramm="false" class="margin" data-font="Primary" data-text="Footer Description">
                     <table style="border: 0px;                        border-spacing: 0px;       width:100%;" cellpadding="0" cellspacing="0" class="content">
                        <tbody>
                           <tr>
                              <td style="padding: 10px; font-weight: bold; margin-bottom: 0px; margin-top: 0px; color: black; word-break: break-word; text-align: center; font-family: Arial; font-size: 24px; letter-spacing: 1px; line-height: 1.5;text-align: center;" align="center" data-lm-text="true" data-gramm="false" class="padding info" data-font="Primary" data-text="Footer Description">Angular Employee List App <br> </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
      <div style="margin: 0px auto; width: 100%; max-width: 600px;" class="generated_1596040150256 template_blocks" id="generated_1596040150256">
         <table style="border: 0px; width:100%;        border-collapse: collapse;       border-spacing: 0px;" cellpadding="0" cellspacing="0" class="template_blocks_default text-001-table">
            <tbody>
               <tr>
                  <td style="padding: 0px; word-break:break-word;background:white;"  data-lm-text="true" data-gramm="false" class="margin" data-font="Primary" data-text="Footer Description">
                     <table style="border: 0px;                        border-spacing: 0px;       width:100%;" cellpadding="0" cellspacing="0" class="content">
                        <tbody>
                           <tr>
                              <td style="padding: 10px 30px 10px 10px; font-weight: normal; margin-bottom: 0px; margin-top: 0px; color: black; word-break: break-word; text-align: right; font-family: Arial; font-size: 14px; letter-spacing: 1px; line-height: 1.5;" data-lm-text="true" data-gramm="false" class="padding info" data-font="Primary" data-text="Footer Description">- Submitted by ( Kavita Goodwani INT 438 )</td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
      <div style="margin: 0px auto; width: 100%; max-width: 600px;" class="generated_1596040179963 template_blocks" id="generated_1596040179963">
         <table style="border: 0px;       border-collapse: collapse;       border-spacing: 0px;" cellpadding="0" cellspacing="0" class="template_blocks_default text-001-table">
            <tbody>
               <tr>
                  <td style="padding: 0px; word-break:break-word;background:white;" data-lm-text="true" data-gramm="false" class="margin" data-font="Primary" data-text="Footer Description">
                     <table style="border: 0px;                        border-spacing: 0px;       width:100%;" cellpadding="0" cellspacing="0" class="content">
                        <tbody>
                           <tr>
                              <td style="padding: 10px; word-break:break-word;   text-align: center; font-weight:normal;                margin-bottom: 0px;                       margin-top: 0px;                       color: black; word-break:break-word;           text-align:justify;           font-family: Arial;                       font-size: 14px;                       letter-spacing: 1px;                       line-height: 1.5;" data-lm-text="true" data-gramm="false" class="padding info" data-font="Primary" data-text="Footer Description">Create an employee record table with the following functionalities:</td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
      <div style="margin: 0px auto; width: 100%; max-width: 600px;" class="generated_1596040210894 template_blocks" id="generated_1596040210894">
         <table width="600px" style="text-align: center;" cellpadding="0" cellspacing="0" class="template_blocks_default list-001-table">
            <tbody>
               <tr style="text-align: center;">
                  <td style="text-align: center;background:white;" class="bmargin">
                     <table cellpadding="0" cellspacing="0" width="100%" style="border: 0; border-spacing: 0;" class="parentTableClass">
                        <tbody>
                           <tr>
                              <td class="padding" data-gramm="false" style="color: #000000ff;           font-family:'Arial';             font-size: 14px;             font-weight: 400;             letter-spacing: 0px;             line-height: 1.5;" data-font="Primary" data-text="Description">
                                 <ul style="list-style-type:disc" class="list_001_list">
                                    <li class="item1" style="text-align: left;"> Adding a record (Using Pop-up) </li>
                                    <li class="item2" style="text-align: left;">Updating a record (Using Pop-up)</li>
                                    <li class="1596040235328_data_4_multi_" style="text-align: left;">Sorting table on both ascending and descending order on Column press </li>
                                 </ul>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
            </tbody>
         </table>
      </div>
      <div style="max-width:900px;width:100%; margin: 0 auto; font-family: Arial;"  class="generated_1596040284783 template_blocks" id="generated_1596040284783">
         <div style class="generated_1596040284783_container">
         
<ngx-datatable #table  class="material" style="border:2px solid black;padding:5px;" [headerHeight]="50"
[footerHeight]="50" [rowHeight]="'auto'" [rows]="employeedetails" [sorts]="[{prop: 'name', dir: 'desc'}]">
<ngx-datatable-column name="Employee ID" prop="rowIndex+1">
  <ng-template let-row="row" let-rowIndex="rowIndex" ngx-datatable-cell-template>
    {{rowIndex+1}}
  </ng-template>
</ngx-datatable-column>
<ngx-datatable-column name="First Name" prop="Fname"></ngx-datatable-column>
<ngx-datatable-column name="Last Name" prop="Lname"></ngx-datatable-column>
<ngx-datatable-column name="Age" prop="age"></ngx-datatable-column>
<ngx-datatable-column name="City" prop="city"></ngx-datatable-column>
 
<ngx-datatable-column name="Actions">
  <ng-template let-row="row" ngx-datatable-cell-template>
  
      
  <table style="background-color:white;">

        <tr *ngFor="let item of employeedetails"  >
            <td style="display: none;">{{ item.Empid }}</td>
            <td style="display: none;">{{ item.first_name }}</td>
            <td style="display: none;">{{ item.last_name }}</td>
            <td style="display: none;">{{ item.age }}</td>
            <td style="display: none;">{{ item.city }}</td>
            <td *ngIf="item.Empid==employeedetails[0].Empid" >
             
                  <button (click)="update(item)">Update</button>
                  &nbsp;
                  <button (click)="delete(item.Empid)" class="danger" >Delete</button>
            </td>
        </tr>
  </table>
</ng-template>
</ngx-datatable-column>
</ngx-datatable>
 <button (click)="insert()">Add Item</button>&nbsp;
  <router-outlet></router-outlet>
  <app-third class="model" [hidden]="!displayForm" (ToggleEvent)="toggle($event)" (Emitevent)="emitdatahandler($event)"  > 
   
  </app-third>
  