nav {
  background-color: #b3b3b3;
  width: 100%;
  height: 50px;
  div {
    display: flex;
    margin: auto;
    flex-direction: row;
    max-width: 1000px;
    justify-content: space-between;
    align-self: center;
    h3 {
      padding: 1rem;
    }
  }
}

ul {
  min-height: 40px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  li {
    display: inline;
    padding: 1rem;
    align-content: center;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #3f3f3f;
}