
table {
      border-collapse: collapse;
      width: 100%;
    }
    
    th, td {
      text-align: left;
      padding: 8px;
    }
    
    tr:nth-child(even){background-color: #f2f2f2}
    
    th {
      background-color: #4CAF50;
      color: white;
    }

tr:hover {background-color: #f5f5f5;}


.model
{
      position: fixed;
      top:0px;
      left:0px;
      z-index: 999;
      height:100%;
      background-color: #00000088;
      width: 100%;
      text-align: center;
}

button{
  padding: 5px 15px;
  border: 2px solid #329257;
  background-color: #3cbe6e;
  color:white;
  border-radius: 2px;
}

button.danger{
  border: 2px solid #b95151;
  background-color: #f16868;
}

button:hover:not([disabled]){
  background-color: #329257;
  box-shadow: 1px 1px 1px green;
  cursor: pointer;
}
button.danger:hover{
  background-color: #b95151;
}



