<a routerLink='/product' > + Add Employee</a>
<h1>Employee</h1>

<table>
    <td (click) = "sortColumn(1)"><a>Id</a></td>
    <td (click) = "sortColumn(2)"><a>firstName</a></td>
    <td (click) = "sortColumn(3)"><a>lastName</a></td>
    <th>age</th>
    <th>empId</th>
    <th>city</th>
    <th></th>
    <th></th>
    <tr *ngFor = "let product of products">
        <td>{{product.id}}</td>
        <td>{{product.firstName}}</td>
        <td>{{product.lastName}}</td>
        <td>{{product.age}}</td>
        <td>{{product.empId}}
        <td>{{product.city}}</td>
        <td (click) = "deleteProduct(product.id)"><a>DELETE</a></td>
        <td [routerLink] = "['/updateProduct', product.id]"><a>UPDATE</a></td>
        
    </tr>
</table>

